@font-face {
    //font-family: "Roboto";
    //src: url('../../public/css/fonts/Roboto/Roboto-Regular.ttf');
}

body{
    margin: 0;
    height: 100%;
    padding-top: 75px; 
}

html{
	height: 100%;
}



img{
    max-width: 100%;
}

a{
    text-decoration: none;
    font-family: Helvetica, sans-serif;
}

p, h1, h2, h3, h4, h5, h6{
    font-family: Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}