@import 'var.less';

.about-languages{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media only screen and (min-width: @desktop){
        margin-top: 80px;
    }
    h3{
        color: @color-blue;
        font-size: 27px;
        margin: 10px auto 0;
        text-transform: uppercase;
        text-align: center;
        @media only screen and (min-width: @desktop){
            font-size: 30px;
            margin-bottom: 0px;
        }
    }
    &-section{
        display: grid;
        grid-template-columns: auto;
        @media only screen and (min-width: @mobile){
            grid-template-columns: auto auto;
            grid-column-gap: 100px;
        } 
        @media only screen and (min-width: @desktop){
            grid-template-columns: 320px 320px 320px;
            grid-column-gap: 100px;
        }
        &-item{
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            img{
                width: 100px;
                height: auto;
            }
            h4{
                color: @color-blue;
                font-size: 22px;
                margin: 10px auto 0;
                text-transform: uppercase;
                text-align: center;
            }
            &-cert{
                color: @color-darker-grey;
                font-size: 16px;
                text-transform: uppercase;
                margin: 0;
            }
            &-date{
                color: @color-darker-grey;
                font-size: 12px;
                text-transform: uppercase;
                margin: 0;
            }
            &-skills{
                &-item{
                    margin-top: 10px;
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                    justify-content: flex-start;
                    p{
                        width: 80%;
                        max-width: 300px;
                        color: @color-darker-grey;
                        font-size: 16px;
                        text-transform: uppercase;
                        margin: 0;
                    }
                    &-circle{
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        margin-left: 20px;
                        i{
                            font-size: 18px;
                            color: @color-blue;
                            margin: 0 5px;
                            padding-top: 2px;
                        }
                    }
                }
            }
        }
    }
}