@import 'var.less';
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: @max-width;
    margin: 0 auto;
    @media only screen and (min-width: @desktop){
        box-shadow: 0 0 10px @color-blue
    }
    
    h1{
        color: @color-blue;
        font-size: 26px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 500;
        margin: 30px auto;
        @media only screen and (min-width: @mobile){
            font-size: 32px;
            margin-top: 50px;
        }
    }
    &-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: @max-width;
        margin: 50px 10px;
        
        @media only screen and (min-width: @mobile){
            flex-direction: row;
            align-items: flex-start;
            
        }
        @media only screen and (min-width: @desktop){
            
        }
        img{
            width: 100%;
            height: auto;
            
            @media only screen and (min-width: @mobile){
                width: 50%; 
            }
        }
        &-desc{
            @media only screen and (min-width: @mobile){
                padding-right: 100px;
            }
            @media only screen and (min-width: @desktop){
                width: 400px;
            }
            h2{
                color: @color-blue;
                font-size: 22px;
                text-transform: uppercase;
                text-align: center;
                font-weight: 500;
                margin: 10px 10px 0 10px;
                @media only screen and (min-width: @mobile){
                    margin: 0;
                }
                @media only screen and (min-width: @desktop){
                    font-size: 26px;
                    text-align: start;
                }
            }
            p{
                color: @color-darker-grey;
                font-size: 17px;
                text-align: center;
                margin: 0;
                @media only screen and (min-width: @mobile){
                    padding: 20px 0;
                    text-align: start;
                }
                @media only screen and (min-width: @desktop){
                    font-size: 20px;
                }
            }
            ul{
                margin: 0 auto;
                padding: 0 0 0 20px;
                display: grid;
                grid-template-columns: auto;
                @media only screen and (min-width: 500px){
                    grid-template-columns: auto auto;
                    grid-column-gap: 40px;
                    padding: 0;
                }
                @media only screen and (min-width: @mobile){
                    grid-template-columns: auto;
                }
                li{
                    font-family: Helvetica,sans-serif;
                    font-size: 17px;
                    text-align: start;
                    margin: 5px 0;
                    color: @color-blue;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    width: 200px;
                    i{
                        font-size: 12px;
                        color: @color-blue;
                        margin-right: 5px;
                        margin-top: 0px;
                    }
                }
            }
        }
    }
    &-section-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: @max-width;
        margin: 50px 10px;
        
        @media only screen and (min-width: @mobile){
            flex-direction: row-reverse;
            align-items: flex-start;
            
        }
        @media only screen and (min-width: @desktop){
            
        }
        img{
            width: 100%;
            height: auto;
            
            @media only screen and (min-width: @mobile){
                width: 50%;
                
            }
        }
        &-desc{
            @media only screen and (min-width: @mobile){
                padding-left: 100px;
            }
            @media only screen and (min-width: @desktop){
                width: 400px;
            }
            h2{
                color: @color-blue;
                font-size: 22px;
                text-transform: uppercase;
                text-align: center;
                font-weight: 500;
                margin: 10px 10px 0 10px;
                @media only screen and (min-width: @mobile){
                    margin: 0;
                }
                @media only screen and (min-width: @desktop){
                    font-size: 26px;
                    text-align: start;
                }
            }
            p{
                color: @color-darker-grey;
                font-size: 17px;
                text-align: center;
                margin: 0;
                @media only screen and (min-width: @mobile){
                    padding: 20px 0;
                    text-align: start;
                }
                @media only screen and (min-width: @desktop){
                    font-size: 20px;
                }
            }
            ul{
                margin: 0 auto;
                padding: 0 0 0 20px;
                display: grid;
                grid-template-columns: auto;
                @media only screen and (min-width: 500px){
                    grid-template-columns: auto auto;
                    grid-column-gap: 40px;
                    padding: 0;
                }
                @media only screen and (min-width: @mobile){
                    grid-template-columns: auto;
                }
                li{
                    font-family: Helvetica,sans-serif;
                    font-size: 17px;
                    text-align: start;
                    margin: 5px 0;
                    color: @color-blue;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    width: 200px;
                    i{
                        font-size: 12px;
                        color: @color-blue;
                        margin-right: 5px;
                        margin-top: 0px;
                    }
                }
            }
        }
    }
}
