@import 'var.less';
.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    background-image: url(../../img/Home_BG.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    @media only screen and (min-width: @mobile){
        height: 80vh;
    }
    @media only screen and (min-width: 1921px){
        height: 100vh;
    }
    &-desc{
        text-align: center;
        @media only screen and (min-width: @mobile){
            text-align: start;
            margin-top: -300px;
        }
        h1{
            color: @color-blue;
            font-size: 26px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 500;
            margin: 30px auto;
            @media only screen and (min-width: @mobile){
                font-size: 32px;
                margin-top: 50px;
            }
        }
        p{
            color: @color-darker-grey;
            font-size: 18px;
            margin: 0 10px 50px 10px;
            line-height: 20px;
            font-weight: 400;
            @media only screen and (min-width: @mobile){
                margin: 0 0 50px 0;
            }
        }
        a{
            color: white;
            background-color: @color-blue;
            font-size: 14px;
            text-transform: uppercase;
            margin: 0;
            padding: 10px 20px;
            border: 1px solid @color-blue;
            border-radius: 20px;
            transition: 0.2s ease-in-out;
            @media only screen and (min-width: @mobile){
                color: @color-blue;
                background-color: transparent;
            }
        }
        @media only screen and (min-width: @mobile){
            a:hover{
                color: white;
                background-color: @color-blue;
            }
        }
    }
}