@import 'var.less';
.embassy-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: @max-width;
    margin: 0 auto 30px auto;
    @media only screen and (min-width: @mobile){
        margin: 0 auto 70px auto;
    }
    h1{
        color: @color-blue;
        font-size: 22px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 500;
        margin: 10px 10px 0 10px;
        @media only screen and (min-width: @desktop){
            font-size: 32px;
            margin-top: 20px;
        }
    }
    p{
        color: @color-darker-grey;
        font-size: 17px;
        text-align: center;
        margin: 0;
        @media only screen and (min-width: @desktop){
            font-size: 20px;
        }
    }
    img{
        width: 100%;
        height: auto;
        @media only screen and (min-width: @mobile){
            width: 96%;
            margin: 10px;
            border-radius: 0 0 30px 30px;
            box-shadow: 0 0 10px @color-blue;
        }
        @media only screen and (min-width: @desktop){
            width: 100%;
            margin: 0;
        }
    }
}