@import 'var.less';

.about-me{
    background-color: @color-blue-transperament;
    padding: 10px 0 20px 0;
    margin: 0 auto;
    h3{
        color: @color-blue;
        font-size: 27px;
        margin: 10px auto 0 auto;
        text-transform: uppercase;
        text-align: center;
        @media only screen and (min-width: @desktop){
            font-size: 30px;
            margin-bottom: 10px;
        }
    }
    p{
        color: @color-darker-grey;
        font-size: 14px;
        line-height: 20px;
        margin: 20px 20px 0 20px;
        text-align: center;
        @media only screen and (min-width: @desktop){
            max-width: @max-width;
            margin: 20px auto 0 auto;
        }
    }
}