@import 'var.less';

.section-cg-gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 10px 0px 10px;
    max-width: @max-width;
    @media only screen and (min-width: @desktop){
        margin: 40px auto 0 auto;
    }
    h3{
        color: @color-blue;
        font-size: 24px;
        text-transform: uppercase;
        margin: 20px auto 0 auto;
        font-weight: 500;
        @media only screen and (min-width: @desktop){
            font-size: 30px;
        }
    }
    p{
        color: @color-darker-grey;
        font-size: 17px;
        text-align: center;
        margin: 10px auto 20px auto;
        @media only screen and (min-width: @desktop){
            font-size: 20px;
        }
    }
    &-img{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        @media only screen and (min-width: @mobile){
            flex-direction: row;
        }
        a{
            margin: 5px auto;
            padding: 0;
            @media only screen and (min-width: @mobile){
                margin: 2px;
                overflow: hidden;
            }
            img{
                width: 100%;
                height: auto;
                @media only screen and (min-width: @mobile){
                    width: 30vw;
                    height: 100%;
                    object-fit: cover;
                    object-position: 50% 50%;
                    transition: 0.3s ease-in-out;
                }
                @media only screen and (min-width: @max-width){
                    height: 300px;  
                }
            }
            @media only screen and (min-width: @mobile){
                img:hover{
                    transform: scale(1.1);
                }
            }
        }
    }
}