@import 'var.less';
.web-development{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: @max-width;
    margin: 0 auto;
    background-color: @color-blue-background;
    @media only screen and (min-width: @desktop){
        box-shadow: 0 0 10px @color-blue
    }
    
    h1{
        color: @color-blue;
        font-size: 26px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 500;
        margin: 30px auto;
        @media only screen and (min-width: @mobile){
            font-size: 32px;
            margin-top: 50px;
        }
    }
    &-section{
        h2{
            color: @color-blue;
            font-size: 22px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 500;
            margin: 30px auto;
            @media only screen and (min-width: @mobile){
                font-size: 28px;
                margin-top: 50px;
            }
        }
        &-exp{
            display: grid;
            grid-template-columns: 300px;
            @media only screen and (min-width: @mobile){
                grid-template-columns: 300px 300px;
                grid-column-gap: 30px;
            }
            @media only screen and (min-width: @desktop){
                grid-template-columns: 300px 300px 300px;
            }
            &-item{
                text-align: center;
                margin: 20px;
                @media only screen and (min-width: @mobile){
                    text-align: start;
                }
                h3{
                    color: @color-blue;
                    font-size: 18px;
                    text-transform: uppercase;
                    font-weight: 500;
                    i{
                        padding-right: 10px;
                    }
                    @media only screen and (min-width: @mobile){
                        text-transform: capitalize;
                    }
                }
                p{
                    color: @color-darker-grey;
                    font-size: 14px;
                    margin: 0;
                    line-height: 20px;
                }
            }
        }
    }
    &-work{
        margin-bottom: 50px;
        h2{
            color: @color-blue;
            font-size: 22px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 500;
            margin: 30px auto 0 auto;
            @media only screen and (min-width: @mobile){
                font-size: 28px;
                margin-top: 50px;
            }
        }
        &-items{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            @media only screen and (min-width: @mobile){
                flex-direction: row;
            }
            &-links{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0 10px;
                @media only screen and (min-width: @mobile){
                    margin: 0 20px;
                }
                &-name{
                    display: flex;
                    justify-content: center;
                    margin: 50px auto 0 auto;
                    a{   
                        color: @color-blue;
                        font-size: 28px;
                        text-align: center;
                        font-weight: 500;
                        @media only screen and (min-width: @mobile){
                            font-size: 22px;
                        }
                        @media only screen and (min-width: @desktop){
                            font-size: 24px;
                            max-width: @max-width;
                            margin-bottom: 10px;
                        }
                    }
                    @media only screen and (min-width: @mobile){
                        a::after{
                            content: '';
                            width: 0;
                            display: block;
                            height: 2px;
                            background: @color-blue;
                            transition: width 0.3s;
                        }
                        a:hover::after{
                            width: 100%;
                        }
                    }
                    @media only screen and (min-width: @mobile){
                        margin: 50px auto 10px auto;
                    }
                }
                &-img{ 
                    img{
                        width: 500px;
                        border-radius: 20px;
                        transition: 0.3s ease-in-out;
                    }
                    img:hover{
                        transform: scale(1.05);
                        box-shadow: 0 0 10px @color-blue;
                     }
                }
                
            }
        }
    }
}