@import 'var.less';

.about{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    @media only screen and (min-width: @mobile){
        flex-direction: row;
        max-width: 900px;
    } 
    &-education{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        padding: 0 30px;
        margin-top: 50px;
        
        h3{
            color: @color-blue;
            font-size: 28px;
            margin: 10px auto 0;
            text-transform: uppercase;
        }
        &-order{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            margin-top: 30px;
            max-width: 300px;
            &-item{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                width: 100%;
                &-icon{
                    width: 50px;
                    height: 50px;
                    text-align: center;
                    padding-top: 12px;
                    box-shadow: 0px 0px 10px @color-blue;
                    border-radius: 50%;
                    i{
                        font-size: 24px;
                        color: @color-blue;
                    }
                    
                }
                &-desc{
                    padding-left: 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    width: 83%;
                    h4{
                        color: @color-blue;
                        font-size: 15px;
                        text-transform: uppercase;
                        margin: 0;
                        max-width: 240px;
                    }
                    a{
                        color: @color-darker-grey;
                        font-size: 13px;
                        text-transform: uppercase;
                        text-decoration: underline;
                        margin: 3px 0;
                        max-width: 240px;
                    }
                    p{
                        color: @color-darker-grey;
                        font-size: 13px;
                        text-transform: uppercase;
                        margin: 0;
                        max-width: 240px;
                    }
                }
            }
        }
    }


}