@import 'var.less';

.portfolio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media only screen and (min-width: @mobile){
        flex-direction: row;
        justify-content: space-around;
        max-width: @max-width;
        margin: 50px auto;
    }
    &-section{
        &-name{   
            display: flex;
            justify-content: center;
            margin: 50px auto 0 auto;
            a{   
                color: @color-blue;
                font-size: 28px;
                text-transform: uppercase;
                text-align: center;
                font-weight: 500;
                @media only screen and (min-width: @mobile){
                    font-size: 22px;
                }
                @media only screen and (min-width: @desktop){
                    font-size: 24px;
                    max-width: @max-width;
                }
            }
            @media only screen and (min-width: @mobile){
                a::after{
                    content: '';
                    width: 0;
                    display: block;
                    height: 2px;
                    background: @color-blue;
                    transition: width 0.3s;
                }
                a:hover::after{
                    width: 100%;
                }
            }
            @media only screen and (min-width: @mobile){
                margin: 50px auto 10px auto;
            }
        }
        &-cover{
            box-sizing: border-box;
            margin: 50px 10px;
            position: relative;
            display: flex;
            align-items: flex-end;
            transition: 0.6s ease-out;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
            width: 90vw;
            height: 150vw;
            @media only screen and (min-width: @mobile){
                width: 30vw;
                height: 50vw;
                margin: 20px 5px;
            }
            @media only screen and (min-width: @desktop){
                width: 300px;
                height: 500px;
                margin: 20px 10px;
            }
    
            img{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                object-fit: cover;
            }
    
            &-text{
                position: relative;
                z-index: 3;
                color: white;
                opacity: 0;
                transform: translateY(0px);
                transition: 0.5s;
                padding-left: 20px;
                text-transform: uppercase;
            }
        }
        &-cover:hover{
            transform: translateY(15px);
        }
        &-cover:hover::before{
            opacity: 1;
        }
        &-cover:hover .portfolio-section-cover-text{
            opacity: 1;
            transform: translateY(-30px);
        }
        &-cover::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, @color-blue, transparent);
            z-index: 2;
            transition: 0.5s;
            opacity: 0;
        }
    }
}